{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings" : {
    "SecretKey" : "ThisIsTheSecretSecureKey1234567889!",
    "Issuer" : "JwtAuthApi",
    "Audience" : "JwtAuthClient"
  }
}
